# The name of the docker-compose project
COMPOSE_PROJECT_NAME=
# The user ID you are using to run docker-compose
USER_ID=
# The group ID you are using to run docker-compose (you can get it with id -g in a terminal)
GROUP_ID=
# The user name assigned to the user id
USER_NAME=
# The port from which you want to access Jupyter lab
JUPYTER_PORT=
# The path to your data files to train/test the models
LOCAL_DATA_PATH=
# The W&B entity
WANDB_ENTITY=
# The W&B project
WANDB_PROJECT=
# The W&B personal API key (see https://wandb.ai/authorize)
WANDB_API_KEY=
# List of comma separated GPU indices that will be available in the container (by default only 0, the first one)
CUDA_VISIBLE_DEVICES=
# Github PAT (see https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and>
GH_TOKEN=
